{
  "search.exclude": {
    "local-dev/": true
  },
  "cSpell.words": [
    "asfalt",
    "bandle",
    "contexto",
    "crios",
    "dailydozentrivia",
    "dailytens",
    "flagle",
    "foodguessr",
    "geekswhodrink",
    "hankgreen",
    "johnprovazek",
    "minutecryptic",
    "noarchive",
    "nytimes",
    "scrollbars",
    "smush",
    "spotle",
    "timeguessr",
    "travle",
    "uidotdev",
    "wordle"
  ]
}
